# trip_test

./: .gitignore  pom.xml
admin/: pom.xml
admin/src/main/java/cn/wolfcode/trip/web/controller/: ImageController.java  RegionController.java  StrategyCatalogController.java  StrategyContentController.java  StrategyController.java  StrategyDetailController.java  TravelCommendController.java  TravelController.java  UserController.java
admin/src/main/resources/: mvc-admin.xml
admin/src/main/webapp/WEB-INF/: web.xml
admin/src/main/webapp/WEB-INF/views/common/: page.ftl
admin/src/main/webapp/WEB-INF/views/region/: list.ftl
admin/src/main/webapp/WEB-INF/views/strategy/: list.ftl
admin/src/main/webapp/WEB-INF/views/strategyCatalog/: list.ftl
admin/src/main/webapp/WEB-INF/views/strategyDetail/: list.ftl
admin/src/main/webapp/WEB-INF/views/travel/: audit_list.ftl  commendList.ftl  list.ftl
admin/src/main/webapp/WEB-INF/views/user/: list.ftl
admin/src/main/webapp/js/plugins/ckeditor/: config.js
app/: pom.xml
app/src/main/java/cn/wolfcode/trip/web/controller/: ImageController.java  RegionController.java  SessionController.java  StrategyContentController.java  StrategyController.java  StrategyDetailController.java  TravelController.java  UserController.java
app/src/main/java/cn/wolfcode/trip/web/interceptor/: LoginInterceptor.java
app/src/main/resources/: mvc-app.xml
app/src/main/webapp/: index.html  login.html  register.html  strategyCatalogs.html  strategyDetails.html  strategyPage.html  travelContent.html  travelPage.html  userProfiles.html
app/src/main/webapp/WEB-INF/: web.xml
app/src/main/webapp/js/: common.js
app/src/main/webapp/mine/: addComment.html  editTravels.html  info.html  profiles.html  simpleProfiles.html  travels.html
app/src/main/webapp/template/: strategyTemplate.ftl
core/: pom.xml
core/src/main/java/cn/wolfcode/trip/base/domain/: BaseDomain.java  Region.java  Strategy.java  StrategyCatalog.java  StrategyComment.java  StrategyContent.java  StrategyDetail.java  Tag.java  Travel.java  TravelCommend.java  TravelContent.java  User.java
core/src/main/java/cn/wolfcode/trip/base/filter/: ImgFilter.java
core/src/main/java/cn/wolfcode/trip/base/mapper/: RegionMapper.java  StrategyCatalogMapper.java  StrategyCommentMapper.java  StrategyContentMapper.java  StrategyDetailMapper.java  StrategyMapper.java  TagMapper.java  TravelCommendMapper.java  TravelContentMapper.java  TravelMapper.java  UserMapper.java
core/src/main/java/cn/wolfcode/trip/base/query/: QueryObject.java  StrategyCatalogQueryObject.java  StrategyCommentQueryObject.java  StrategyContentQueryObject.java  StrategyDetailQueryObject.java  StrategyQueryObject.java  TravelCommendQueryObject.java  TravelQueryObject.java  UserQueryObject.java
core/src/main/java/cn/wolfcode/trip/base/service/: IRegionService.java  IStrategyCatalogService.java  IStrategyCommentService.java  IStrategyContentService.java  IStrategyDetailService.java  IStrategyService.java  ITagService.java  ITravelCommendService.java  ITravelService.java  IUserService.java
core/src/main/java/cn/wolfcode/trip/base/service/impl/: RegionServiceImpl.java  StrategyCatalogServiceImpl.java  StrategyCommentServiceImpl.java  StrategyContentServiceImpl.java  StrategyDetailServiceImpl.java  StrategyServiceImpl.java  TagServiceImpl.java  TravelCommendServiceImpl.java  TravelServiceImpl.java  UserServiceImpl.java
core/src/main/java/cn/wolfcode/trip/base/util/: ImageUploadUtil.java  JsonResult.java  JsonUtil.java  UserContext.java
core/src/main/resources/: applicationContext.xml  db.properties  log4j.properties  mybatis-config.xml
core/src/main/resources/cn/wolfcode/trip/base/mapper/: RegionMapper.xml  StrategyCatalogMapper.xml  StrategyCommentMapper.xml  StrategyDetailMapper.xml  StrategyMapper.xml  TagMapper.xml  TravelCommendMapper.xml  TravelContentMapper.xml  TravelMapper.xml  UserMapper.xml
